* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  background-color: black;
  font-family: "Montserrat", sans-serif;
}

.side-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #222;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.side-nav ul li a {
  display: block;
  color: white;
  padding: 5px 20px;
  margin-top: 20px;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  align-items: center;
  cursor: pointer;
}

.side-nav ul li a.active {
  background-color: #555;
  color: black;
  border: 20px;
}

.side-nav ul li a:hover:not(.active) {
  background-color: black;
  color: white;
}

.side-nav .fa {
  color: white;
  width: 150px;
  height: 50px;
  margin-left: 5px;
  padding: 10px 25px;
}

.wrapper {
  background-color: black;
  margin-left: 10%;
  padding: 1px 40px;
}

.page {
  height: auto;
  min-height: 100vh;
  padding: 30px 10px;
  border-radius: 5px solid green;
}

.page > h2 {
  text-transform: capitalize;
  text-align: left;
  padding: 20px;
  font-size: 2em;
  margin-top: 50px;
}

#home {
  background-image: url(profile7.png);
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 100px;
}

.hero-image h3,
h5 {
  text-align: center;
  text-transform: none;
  padding: 20px;
  margin-top: -30px;
  font-weight: 500;
  color: white;
  justify-content: center;
} /*Home section closes here*/

/*About section styling starts*/
.row {
  flex-direction: column;
}
.col {
  flex: 1;
  min-height: 100vh;
  background-color: black;
}

.main {
  min-height: 100vh;
  padding: 10px;
  font-size: 20px;
  color: #555;
}

.main-about {
  background-color: black;
  min-height: 100vh;
  font-size: 20px;
  text-align: justify;
  color: white;
  font-size: 20px;
}

.main-about p {
  opacity: 1;
  color: #555;
  padding-top: 20px;
  font-size: 18px;
}

.main-about ul {
  opacity: 1;
  color: #555;
  padding: 20px;
  list-style: none;
  word-spacing: 50px;
}

.main-skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #f1f1f1;
  padding: 10px;
  margin-top: 20px;
  min-height: 25vh;
  color: black;
}

.main-skills > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 40px 20px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  opacity: 0.7;
}

button {
  position: absolute;
  background-color: #f1f1f1;
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
  border: none;
}

button a {
  color: black;
}

button a:hover {
  opacity: 0.5;
}

/*price section*/

.columns {
  float: left;
  width: 50%;
  padding-top: 20px;
}

.main-price {
  min-height: 100vh;
  font-size: 20px;
  color: white;
  padding-top: 20px;
  background-color: black;
  text-justify: justify;
}

.price {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price li:hover {
  opacity: off;
}

.price .header {
  background-color: #555;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid lightgrey;
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

.price li:last-child {
  padding: 30px;
  background-color: lightgrey;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  padding: 30px;
}

.button-1 {
  background-color: #f1f1f1;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  border: none;
  text-decoration: none;
}

.button-1 a {
  color: black;
}

.button a:hover {
  opacity: 0.5;
}

/*testimonial*/

.main-testimonials {
  min-height: 50vh;
  font-size: 20px;
  color: white;
  padding-top: 20px;
  margin: 20px 0;
  background-color: black;
  text-justify: justify;
}

.main-testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.main-testimonials img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  margin-left: 20px;
  width: 90px;
  padding-top: 20px;
}

.main-testimonials span {
  font-size: 20px;
  margin-right: 15px;
}

.main-testimonials p {
  padding-top: 20px;
}

/*portfolio*/
.main-portfolio {
  min-height: 148vh;
  font-size: 20px;
  padding-top: 20px;
  margin: auto;
  background-color: black;
  text-justify: justify;
  color: white;
}

.main-portfolio .column {
  float: left;
  display: block;
  width: 33.3%;
  padding: 0 10px;
  padding-top: 30px;
}

.main-portfolio .row {
  margin: 0 -5px;
}

/* Add padding BETWEEN each column */
.main-portfolio .row,
.row > .column {
  padding: 8px;
}
.main-portfolio .row::after {
  content: "";
  display: table;
  clear: both;
}

.main-portfolio a {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px grey;
  border-radius: 5px;
  background-color: lightgrey;
  color: black;
  font-size: 15px;
  padding: 10px;

  justify-content: center;
}

.main-portfolio a:hover {
  background-color: #555;
  color: white;
}
/*this is contact section*/
.main-contact {
  min-height: 100vh;
  font-size: 20px;
  padding-top: 20px;
  margin: auto;
  background-color: black;
  color: #555;
  text-justify: justify;
}

.main-contact h2 {
  color: white;
}

.main-contact ul {
  padding-top: 20px;
  list-style: none;
  color: #555;
}

.main-contact .fa {
  color: white;
}

/*Contact*/
.Myform ::placeholder {
  font-size: 12px;
  padding: 10px;
}
.Myform .box {
  width: 80%;
  height: 3em;
  border: 1px solid #555;
}

.Myform button {
  background-color: #f1f1f1;
  color: black;
  padding: 10px;
}

.Myform button a {
  text-decoration: none;
  cursor: pointer;
}

.Myform button a:hover {
  opacity: 0.2;
}
.Myform button .fa {
  color: black;
}

.footer-page {
  min-height: 40vh;
  background-color: black;
  font-size: 20px;

  padding: 1px 40px;
}

.main-footer {
  font-size: 20px;
  padding-top: 60px;
  margin: auto;
  color: #555;
  text-justify: justify;
}

.main-footer .fa {
  color: #555;
}

.main-footer p {
  padding-top: 20px;
}
